AC_INIT([DOLFINPost], [0.0.3])
AM_INIT_AUTOMAKE
AM_MAINTAINER_MODE
AC_CONFIG_MACRO_DIR([m4])
AC_LANG(C)

AC_PROG_CC
AC_PROG_INSTALL


AC_TYPE_UINT32_T
AC_TYPE_UINT8_T

AC_FUNC_MALLOC
AC_FUNC_REALLOC

AX_ZLIB
if test "${ZLIB_LIBS}"; then
   LIBS="$ZLIB_LIBS $LIBS"
   enable_zlib="yes"
else
   enable_zlib="no"
fi

AX_SILO
if test "${SILO_LIBS}"; then
   LIBS="$SILO_LIBS $LIBS"
   enable_silo="yes"
else
   enable_silo="no"
fi

PKG_CHECK_MODULES([glib], [glib-2.0 >= 2.12], enable_glib=yes, enable_glib=no)
if test "x$enable_glib" = "xyes"; then
   AC_DEFINE(HAVE_GLIB,1,[Define if you have the glib library.])  
   CFLAGS="$CFLAGS $glib_CFLAGS"
   LIBS="$LIBS $glib_LIBS"
fi

AC_CONFIG_FILES([Makefile src/Makefile])
AC_OUTPUT
